<!DOCTYPE html>
<html>
  <head>
      
    <html lang = "en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>replit</title>
   
  </head>
  <body>
    <script src="script.js"></script>

     
    <div>
    <a id="var" onmouseover="changetextx()" onmouseout="changebackx()" class="links" href="https://lecheile.schoology.com/user/83930006/info">me<a>
    <a id="var2" onmouseover="changetext1()" onmouseout="changeback2()" class="links" href="https://docs.google.com/document/d/1KTdYk5yFQ0zJp9pqMtQeWvrnRn38xF2ZUn4YVArZ8Ls/edit?usp=sharing">document<a>
    </div>
    
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h1><i> POLITICAL IDEOLOGIES</i></h1>
    <h5><i>By Haroon Rizwan</i></h5>
    </div>
    
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>The political compass</h2>
    <h4>The political compass is a graph used to plot a variety of different political and ethical views and standpoints and fundamental political principles by which a state is governed. </h4>
    </div>
    
    <img src="sq.png" alt=graph>
    
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Libertarianism</h2>    
    <h4>Libertarianism is a political ideology where personal and economic freedom is valued in society. Libertarianism emphasizes the general principle of being able to do what you desire and having an opinion.</h4>
    </div>
    
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Authoritarianism</h2>    
    <h4>Authoritarianism is a viewpoint in which the government and state power is valued more than a citizen's freedom, but usually does not control every aspect of a person's life. (not to be mixed with totalitarianism)</h4>
    </div>
    
    <div class="lib" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Liberalism</h2>    
    <h4>Liberalism is a political philosophy which is based on equality and equity before the law, liberalism focuses on personal rights, human rights, free markets and democracy, it goes against monopolies, monarchies and nobility.</h4>
    </div>
    
    <div class="con" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Conservatism</h2>    
    <h4>Conservatism is a social and cultural ideology which promotes traditional values and beliefs, organised religion and usually opposes modernism, it believes in the principle of the rule of law and tends to prefer economic freedom rather than personal freedom.</h4>
    </div> 
      
    <div class="soc" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Socialism</h2>    
    <h4>Socialism is a political viewpoint and social organisation where the community should control and regulate production and distribution as a whole, socialism promotes equality and public ownership. (not to be mixed communism).</h4>
    </div>
      
    <img src="diamond.jpeg" alt=graph width="600" height="600"">
      
    <div class="anarchy" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Anarchism</h2>    
    <h4>Anarchism is a political ideology where authority, government, and the state are all rejected, which are portrayed as unnecessary and harmful, anarchism supports empowering citizens by opposing all prejudice and discrimination.</h4>
    </div>
  
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Centrism</h2>
    <h4>Centrism is an ideology where all accepts or involves all ideologies on the political graph and spectrum, usually plotted in the center or middle of graphs due to its neutrality</h4>
    </div>
    
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Progressivism</h2>
    <h4>Progressivism is a political ideology which supports social reform and promotes advancements in technology, economic development and social organisation, it aims to promote human conditions and living.</h4>
    </div>
    
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Capitalism</h2>
    <h4>Capitalism is an economic system and ideology where all trade in a country is controlled by private individuals whose goal is solely to make profit, decision making in a capitalistic society is decided by wealth, property and ability to liquidate and move capital.</h4>
    </div>
    
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>The political spectrum</h2>
    <h4>The political spectrum is a graph which is used to plot ideologies and beliefs on 1d scale to visualise differences between them. The political spectrum may often be inaccurate but is still reliable to show where different theories and principles stand.</h4>
    </div>
      
    <img src="graph 2.jpeg" alt=scale>
      
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Leftism</h2>
    <h4>Leftism or left wing politics is a political ideology in support of social equality and egalitarianism, leftism usually opposes social hierarchies and tries to reduce inequalities in society.</h4>
    </div> 
    
    <div class="ideology" id="var" onmouseover="changetext()" onmouseout="changeback()">
    <h2>Rightism</h2>
    <h4>Rightism or right wing politics is a political ideology which supports social hierarchies and believes that tiers in society are normal, rightism supports tradition and natural law.</h4>
    </div> 

    <img src="scale1.png" alt=scale>

    
  </body>
      
</html>